; PlatformIO Project Configuration File

[env]
platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps =
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
upload_speed = 115200
monitor_speed = 115200

[env:esp32_jp_pistes]
build_flags = -D$PIOENV -DDEBUG
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
