<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Partie</class>
 <widget class="QWidget" name="Partie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Condensed</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Jolly-Jumpi</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Ligne1" native="true">
     <widget class="QLabel" name="label_cheval1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute</zorder>
     <zorder>label_cheval1</zorder>
     <zorder>label_herbeBasse</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne2" native="true">
     <widget class="QLabel" name="label_cheval1_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_2</zorder>
     <zorder>label_cheval1_2</zorder>
     <zorder>label_herbeBasse_2</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne3" native="true">
     <widget class="QLabel" name="label_cheval1_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_3</zorder>
     <zorder>label_cheval1_3</zorder>
     <zorder>label_herbeBasse_3</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne4" native="true">
     <widget class="QLabel" name="label_cheval1_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_4</zorder>
     <zorder>label_cheval1_4</zorder>
     <zorder>label_herbeBasse_4</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne5" native="true">
     <widget class="QLabel" name="label_cheval1_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_5</zorder>
     <zorder>label_cheval1_5</zorder>
     <zorder>label_herbeBasse_5</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne6" native="true">
     <widget class="QLabel" name="label_cheval1_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_6</zorder>
     <zorder>label_cheval1_6</zorder>
     <zorder>label_herbeBasse_6</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne7" native="true">
     <widget class="QLabel" name="label_cheval1_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_7</zorder>
     <zorder>label_cheval1_7</zorder>
     <zorder>label_herbeBasse_7</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Ligne8" native="true">
     <widget class="QLabel" name="label_cheval1_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Téléchargements/cheval.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeBasse_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_herbeHaute_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1920</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(14, 160, 61);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_herbeHaute_8</zorder>
     <zorder>label_cheval1_8</zorder>
     <zorder>label_herbeBasse_8</zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="LigneBas" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(14, 160, 61);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLCDNumber" name="lcdNumber_chonometre"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_minuteur">
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
