format 224

classinstancecanvas 128386 classinstance_ref 128386 // 
  xyz 432.539 4.35478 2000 life_line_z 2000
end
classinstancecanvas 128514 classinstance_ref 128514 // 
  xyz 632.026 4.35478 2000 life_line_z 2000
end
classinstance 128770 class_ref 141826 // ModuleConfiguration
  name ""   xyz 210.948 4.35478 2000 life_line_z 2000
classinstance 129538 class_ref 148610 // Operateur
  name ""   xyz 44.6904 5.50087 2000 life_line_z 2000
note 137986 "Enregistrer BDD après la partie ?
"
  xyzwh 511.1 326.8 2000 201 56
durationcanvas 132354 classinstance_ref 129538 // :Operateur
  xyzwh 75 150 2010 11 29
end
durationcanvas 132482 classinstance_ref 128770 // :ModuleConfiguration
  xyzwh 280 151 2010 11 220
end
durationcanvas 132738 classinstance_ref 128386 // :ModuleVisualisation
  xyzwh 499 160 2010 11 207
  overlappingdurationcanvas 136706
    xyzwh 505 209 2020 11 57
  end
end
durationcanvas 132994 classinstance_ref 128514 // :ModuleDetectionDeBalle
  xyzwh 715 298 2010 11 26
end
msg 132610 asynchronous
  from durationcanvas_ref 132354
  to durationcanvas_ref 132482
  yz 154 2015 explicitmsg "Interrompre la partie"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 127 140
msg 132866 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 132738
  yz 166 2015 explicitmsg "Interrompre la partie"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 154
msg 133122 asynchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 132994
  yz 301 2020 explicitmsg "Fin de partie"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 560 283
reflexivemsg 136834 asynchronous
  to durationcanvas_ref 136706
  yz 173 2025 explicitmsg "Enregistre données en BDD"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 523 227
msg 137474 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 132482
  yz 354 2015 explicitmsg "Afficher page Accueil"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 326 337
end
