format 224

classcanvas 128002 class_ref 128130 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 87 195 2000
end
classcanvas 128130 class_ref 128002 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 714 311 2000
end
classcanvas 128258 class_ref 128258 // Tir
  classdiagramsettings member_max_width 0 end
  xyz 927 320 2006
end
classcanvas 128514 class_ref 128386 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 726 499 2000
end
classcanvas 128642 class_ref 128514 // Statistiques
  classdiagramsettings member_max_width 0 end
  xyz 435 502 2006
end
classcanvas 128898 class_ref 128642 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 411 7 2011
end
classcanvas 129026 class_ref 128770 // GestionPartie
  classdiagramsettings member_max_width 0 end
  xyz 468 289 2017
end
relationcanvas 128386 relation_ref 129538 // <composition>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 129154 // <aggregation>
  from ref 128642 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128130 // <association>
  from ref 129026 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128258 // <association>
  from ref 129026 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <association>
  from ref 129026 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <aggregation>
  from ref 129026 z 2018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <aggregation>
  from ref 129026 z 2018 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128898 // <aggregation>
  from ref 129026 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129026 // <association>
  from ref 129026 z 2018 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129410 // <aggregation>
  from ref 129026 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128002 // <association>
  from ref 128002 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128514 // <aggregation>
  from ref 128642 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129282 // <aggregation>
  from ref 128642 z 2018 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
