format 224

classcanvas 129026 class_ref 155138 // Bluetooth
  classdiagramsettings member_max_width 0 end
  xyz 1153.2 218.5 2000
end
classcanvas 129154 class_ref 155266 // IHMClassement
  classdiagramsettings member_max_width 0 end
  xyz 67.2 453.2 2000
end
classcanvas 129282 class_ref 155394 // IHMPartie
  classdiagramsettings member_max_width 0 end
  xyz 475.2 464.9 2006
end
classcanvas 129538 class_ref 155522 // IHMStatistiquesJoueur
  classdiagramsettings member_max_width 0 end
  xyz 97 789.1 3005
end
classcanvas 129922 class_ref 134698 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 797.2 218.8 3011
end
classcanvas 130306 class_ref 134954 // GestionPartie
  classdiagramsettings member_max_width 0 end
  xyz 457.1 861.1 3017
end
classcanvas 130946 class_ref 134570 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 116.2 231.2 3022
end
classcanvas 131074 class_ref 135210 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 1008.9 1038 3027
end
classcanvas 131330 class_ref 135338 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 488 111.8 3033
end
classcanvas 131714 class_ref 135594 // Tir
  classdiagramsettings member_max_width 0 end
  xyz 1300 1041.1 3038
end
relationcanvas 129410 relation_ref 138370 // <unidirectional association>
  decenter_begin 344
  from ref 129282 z 2007 to ref 129154
  role_a_pos 346 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 138498 // <unidirectional association>
  geometry HVH unfixed
  decenter_begin 582
  decenter_end 145
  from ref 129282 z 3006 to point 418.7 655
  line 133634 z 3006 to point 418.7 828
  line 133762 z 3006 to ref 129538
  role_a_pos 309 809 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 136962 // <unidirectional association>
  decenter_begin 479
  decenter_end 438
  from ref 129922 z 3012 to ref 129026
  role_a_pos 1079 544 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 138626 // <unidirectional association>
  decenter_begin 293
  decenter_end 475
  from ref 129282 z 3012 to ref 129922
  role_a_pos 682 542 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 137218 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 385
  decenter_end 481
  from ref 130306 z 3018 to point 913 1105
  line 132098 z 3018 to ref 129922
  role_a_pos 930 952 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 139138 // <unidirectional association>
  decenter_begin 495
  decenter_end 116
  from ref 129538 z 3018 to ref 130306
  role_a_pos 356 913 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 137986 // <unidirectional association>
  decenter_begin 967
  decenter_end 23
  from ref 129154 z 3018 to ref 130306
  role_a_pos 444 836 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 138754 // <unidirectional association>
  from ref 129282 z 3018 to ref 130306
  role_a_pos 590 837 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 134698 // <unidirectional association>
  decenter_begin 410
  decenter_end 202
  from ref 130306 z 3028 stereotype "<<QMap>>" xyz 813 1124 3028 to ref 131074
  role_a_pos 945 1094 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 137474 // <unidirectional association>
  from ref 131330 z 3034 to ref 129282
  role_a_pos 590 442 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 137602 // <unidirectional association>
  decenter_end 189
  from ref 131330 z 3034 to ref 129922
  role_a_pos 682 333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 135082 // <directional composition>
  decenter_begin 173
  decenter_end 427
  from ref 131074 z 3039 stereotype "<<QList>>" xyz 1220.5 1102.5 3039 to ref 131714
  role_a_pos 1264 1083 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
