format 224

classcanvas 129026 class_ref 155138 // Bluetooth
  classdiagramsettings member_max_width 0 end
  xyz 1152.4 215.2 2000
end
classcanvas 129154 class_ref 155266 // IHMClassement
  classdiagramsettings member_max_width 0 end
  xyz 66 453.8 2000
end
classcanvas 129282 class_ref 155394 // IHMPartie
  classdiagramsettings member_max_width 0 end
  xyz 474.5 464.3 2006
end
classcanvas 129538 class_ref 155522 // IHMStatistiquesJoueur
  classdiagramsettings member_max_width 0 end
  xyz 98.2 789.3 3005
end
classcanvas 129922 class_ref 134698 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 797.2 215.1 3011
end
classcanvas 130306 class_ref 134954 // GestionPartie
  classdiagramsettings member_max_width 0 end
  xyz 457 860.1 3017
end
classcanvas 130946 class_ref 134570 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 115 230 3022
end
classcanvas 131074 class_ref 135210 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 1009.8 1037.4 3027
end
classcanvas 131330 class_ref 135338 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 484.5 155 3033
end
classcanvas 131714 class_ref 135594 // Tir
  classdiagramsettings member_max_width 0 end
  xyz 1300 1041.1 3038
end
relationcanvas 129410 relation_ref 138370 // <unidirectional association>
  decenter_begin 366
  from ref 129282 z 2007 to ref 129154
  role_a_pos 342 563 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 138498 // <unidirectional association>
  geometry HVH unfixed
  decenter_begin 582
  decenter_end 145
  from ref 129282 z 3006 to point 419 655
  line 133634 z 3006 to point 419 830
  line 133762 z 3006 to ref 129538
  role_a_pos 309 808 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 136962 // <unidirectional association>
  decenter_begin 501
  decenter_end 438
  from ref 129922 z 3012 to ref 129026
  role_a_pos 1079 541 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 138626 // <unidirectional association>
  decenter_begin 293
  from ref 129282 z 3012 to ref 129922
  role_a_pos 685 538 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 137218 // <unidirectional association>
  geometry HV unfixed
  decenter_begin 385
  decenter_end 481
  from ref 130306 z 3018 to point 913 1097
  line 132098 z 3018 to ref 129922
  role_a_pos 927 922 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 139138 // <unidirectional association>
  decenter_begin 495
  decenter_end 129
  from ref 129538 z 3018 to ref 130306
  role_a_pos 357 913 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 137986 // <unidirectional association>
  decenter_begin 967
  decenter_end 23
  from ref 129154 z 3018 to ref 130306
  role_a_pos 461 846 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 138754 // <unidirectional association>
  from ref 129282 z 3018 to ref 130306
  role_a_pos 588 831 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 134698 // <unidirectional association>
  decenter_begin 410
  decenter_end 196
  from ref 130306 z 3028 stereotype "<<QMap>>" xyz 813.5 1118.5 3028 to ref 131074
  role_a_pos 949 1089 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 137474 // <unidirectional association>
  from ref 131330 z 3034 to ref 129282
  role_a_pos 588 438 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 137602 // <unidirectional association>
  decenter_begin 395
  decenter_end 72
  from ref 131330 z 3034 to ref 129922
  role_a_pos 685 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 135082 // <directional composition>
  decenter_begin 184
  decenter_end 427
  from ref 131074 z 3039 stereotype "<<QList>>" xyz 1222 1103.5 3039 to ref 131714
  role_a_pos 1264 1083 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
