class Bluetooth
!!!139138.cpp!!!	Bluetooth()
    qDebug() << Q_FUNC_INFO << this;
    initialiserInterfaceLocal();
    if(ACTIVER_SERVEUR)
        demarrerServeur();
    if(ACTIVER_RECHERCHE)
        trouverPeripherique();
!!!139266.cpp!!!	~Bluetooth()
    if(ACTIVER_RECHERCHE)
        arreterRecherche();
    libererCommunications();
    arreterInterfaceLocal();
    qDebug() << Q_FUNC_INFO << this;
!!!139394.cpp!!!	demarrerServeur() : void
    if(serveur == nullptr)
    {
        qDebug() << Q_FUNC_INFO;
        serveur =
          new QBluetoothServer(QBluetoothServiceInfo::RfcommProtocol, this);
        connect(serveur,
                SIGNAL(newConnection()),
                this,
                SLOT(connecterPeripheriqueDecouvert()));

        connect(serveur,
                SIGNAL(error(QBluetoothServer::Error)),
                this,
                SLOT(afficherErreurServeur(QBluetoothServer::Error)));

        serviceBluetooth =
          serveur->listen(QBluetoothUuid(QBluetoothUuid::Rfcomm), serviceNom);
    }
!!!139522.cpp!!!	getNbConnectes() : int
    int nombrePeripheriques = 0;

    QList<QBluetoothAddress> listePeripheriquesConnectes =
      peripheriqueBluetoothLocal.connectedDevices();
    qDebug() << Q_FUNC_INFO << "nb peripheriques connectés"
             << listePeripheriquesConnectes.size();
    qDebug() << Q_FUNC_INFO << "listePeripheriquesConnectes"
             << listePeripheriquesConnectes;

    for(const auto& adresse: sockets.keys())
    {
        const QBluetoothSocket* socket = sockets.value(adresse);
        if(socket != nullptr)
        {
            qDebug() << Q_FUNC_INFO << "isOpen" << socket->isOpen() << "state"
                     << socket->state() << "adresse" << adresse;
            if(socket->state() == QBluetoothSocket::ConnectedState)
                nombrePeripheriques++;
        }
    }
    qDebug() << Q_FUNC_INFO << "nombrePeripheriques" << nombrePeripheriques;

    return nombrePeripheriques;
!!!139650.cpp!!!	trouverPeripherique() : void
    if(agentDecouverteBluetooth == nullptr)
    {
        agentDecouverteBluetooth = new QBluetoothDeviceDiscoveryAgent(this);
        agentDecouverteBluetooth->setInquiryType(
          QBluetoothDeviceDiscoveryAgent::GeneralUnlimitedInquiry);

        connect(agentDecouverteBluetooth,
                SIGNAL(deviceDiscovered(QBluetoothDeviceInfo)),
                this,
                SLOT(gererPeripheriqueDecouvert(QBluetoothDeviceInfo)));
        connect(this,
                SIGNAL(peripheriqueDistantTrouve(QBluetoothDeviceInfo)),
                this,
                SLOT(connecterPeripheriqueDecouvert(QBluetoothDeviceInfo)));
        connect(agentDecouverteBluetooth,
                &QBluetoothDeviceDiscoveryAgent::finished,
                this,
                [=]()
                {
                    qDebug() << Q_FUNC_INFO << "recherche terminée !";
                    QList<QBluetoothDeviceInfo> listePeripheriques =
                      agentDecouverteBluetooth->discoveredDevices();
                    for(auto peripherique: listePeripheriques)
                    {
                        if(peripherique.name().startsWith(
                             PREFIX_NOM_MOD_CONFIGURATION) ||
                           peripherique.name().startsWith(PREFIX_NOM_PISTE))
                        {
                            qDebug()
                              << Q_FUNC_INFO << "peripherique decouvert"
                              << peripherique.name() << peripherique.address();
                            afficherAppairagePeripherique(peripherique);
                            appairerPeripherique(peripherique);
                        }
                    }
                    emit rechercheTerminee();
                    if(RECHERCHE_CONTINU)
                        agentDecouverteBluetooth->start(
                          QBluetoothDeviceDiscoveryAgent::ClassicMethod);
                });
    }

    // Recherche en cours ?
    if(agentDecouverteBluetooth->isActive())
    {
        return;
    }

    qDebug() << Q_FUNC_INFO << "démarrage recherche";
    agentDecouverteBluetooth->start(
      QBluetoothDeviceDiscoveryAgent::ClassicMethod);
!!!139778.cpp!!!	arreterRecherche() : void
    qDebug() << Q_FUNC_INFO;
    if(agentDecouverteBluetooth != nullptr &&
       agentDecouverteBluetooth->isActive())
        agentDecouverteBluetooth->stop();
!!!139906.cpp!!!	envoyerMessage(in adresse : QString, in message : QString) : void
    qDebug() << Q_FUNC_INFO << "adresse" << adresse << "message" << message;
    if(sockets[adresse] != nullptr && sockets[adresse]->isOpen() &&
       sockets[adresse]->state() == QBluetoothSocket::ConnectedState)
    {
        sockets[adresse]->write(message.toLocal8Bit());
    }
    else if(sockets[adresse] != nullptr)
    {
        qDebug() << Q_FUNC_INFO << "isOpen" << sockets[adresse]->isOpen()
                 << "state" << sockets[adresse]->state() << "adresse"
                 << adresse;
    }
!!!140034.cpp!!!	envoyerMessageGroupe(in message : QString) : void
    for(const auto& adresse: sockets.keys())
    {
        qDebug() << Q_FUNC_INFO << "adresse" << adresse << "message" << message;
        envoyerMessage(adresse, message);
    }
!!!140162.cpp!!!	recupererAdressePeripherique(inout socket : QBluetoothSocket) : QString
    return sockets.key(socket);
!!!140290.cpp!!!	recupererSocketPeripherique(in adresse : QString) : QBluetoothSocket
    return sockets.value(adresse);
!!!140418.cpp!!!	recupererNomPeripherique(inout socket : QBluetoothSocket) : QString
    return peripheriques.value(sockets.key(socket));
!!!140546.cpp!!!	recupererNomPeripherique(in adresse : QString) : QString
    return peripheriques.value(adresse);
!!!140674.cpp!!!	recupererAdresseModuleConfiguration() : QString
    return adresseModuleConfiguration;
!!!165122.cpp!!!	recupererAdresseModuleDetectionBalles() : QString
    return adresseModuleDetectionBalles;
!!!140802.cpp!!!	estPeripheriqueConnecte(in adresse : QString) : bool
    QBluetoothSocket* socket = recupererSocketPeripherique(adresse);
    if(socket != nullptr && socket->isOpen() &&
       socket->state() == QBluetoothSocket::ConnectedState)
    {
        return true;
    }
    return false;
!!!140930.cpp!!!	initialiserInterfaceLocal() : void
    if(peripheriqueBluetoothLocal.isValid())
    {
        peripheriqueBluetoothLocal.powerOn();

        // L'interface a un nom et une adresse MAC
        qDebug() << Q_FUNC_INFO << peripheriqueBluetoothLocal.name()
                 << peripheriqueBluetoothLocal.address().toString();

        // Nécessaire pour que les clients puissent "découvrir" le serveur
        peripheriqueBluetoothLocal.setHostMode(
          QBluetoothLocalDevice::HostDiscoverable);

        connect(&peripheriqueBluetoothLocal,
                &QBluetoothLocalDevice::hostModeStateChanged,
                [=](QBluetoothLocalDevice::HostMode etat)
                {
                    qDebug() << Q_FUNC_INFO << "hostModeStateChanged"
                             << "etat" << etat;
                });
        connect(&peripheriqueBluetoothLocal,
                &QBluetoothLocalDevice::error,
                [=](QBluetoothLocalDevice::Error erreur)
                {
                    qDebug() << Q_FUNC_INFO << "erreur" << erreur;
                });

        if(GESTION_APPAIRAGE)
            gererAppairage();
    }
!!!141058.cpp!!!	arreterInterfaceLocal() : void
    if(peripheriqueBluetoothLocal.isValid())
    {
        // L'interface a un nom et une adresse MAC
        qDebug() << Q_FUNC_INFO << peripheriqueBluetoothLocal.name()
                 << peripheriqueBluetoothLocal.address().toString();

        peripheriqueBluetoothLocal.setHostMode(
          QBluetoothLocalDevice::HostPoweredOff);
    }
!!!141186.cpp!!!	libererCommunications() : void
    qDebug() << Q_FUNC_INFO;
    serviceBluetooth.unregisterService();
    // libérer les sockets
    for(auto socket: sockets)
    {
        if(socket)
        {
            socket->disconnectFromService();
            socket->deleteLater();
        }
    }
    sockets.clear();
!!!141314.cpp!!!	gererAppairage() : void
    qDebug() << Q_FUNC_INFO;
    connect(&peripheriqueBluetoothLocal,
            &QBluetoothLocalDevice::pairingFinished,
            [=](const QBluetoothAddress&       adresse,
                QBluetoothLocalDevice::Pairing pairing)
            {
                qDebug() << Q_FUNC_INFO << "pairingFinished"
                         << "adresse" << adresse.toString() << "pairing"
                         << pairing;
            });
    connect(&peripheriqueBluetoothLocal,
            &QBluetoothLocalDevice::pairingDisplayPinCode,
            [=](const QBluetoothAddress& adresse, QString pin)
            {
                qDebug() << Q_FUNC_INFO << "pairingDisplayPinCode"
                         << "adresse" << adresse.toString() << "pin" << pin;
                peripheriqueBluetoothLocal.pairingConfirmation(true);
            });
    connect(&peripheriqueBluetoothLocal,
            &QBluetoothLocalDevice::pairingDisplayConfirmation,
            [=](const QBluetoothAddress& adresse, QString pin)
            {
                qDebug() << Q_FUNC_INFO << "pairingDisplayConfirmation"
                         << "adresse" << adresse.toString() << "pin" << pin;
                peripheriqueBluetoothLocal.pairingConfirmation(true);
            });
!!!141442.cpp!!!	afficherAppairagePeripherique(in peripherique : QBluetoothDeviceInfo) : void
    if(peripherique.name().startsWith(PREFIX_NOM_MOD_CONFIGURATION) ||
       peripherique.name().startsWith(PREFIX_NOM_PISTE))
    {
        QBluetoothLocalDevice::Pairing etatAppairage =
          peripheriqueBluetoothLocal.pairingStatus(peripherique.address());
        if(etatAppairage == QBluetoothLocalDevice::Paired)
        {
            qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                     << peripherique.address() << "Paired";
        }
        else if(etatAppairage == QBluetoothLocalDevice::AuthorizedPaired)
        {
            qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                     << peripherique.address() << "AuthorizedPaired";
        }
        else
        {
            qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                     << peripherique.address() << "Unpaired";
        }
    }
!!!141570.cpp!!!	appairerPeripherique(in peripherique : QBluetoothDeviceInfo) : void
    if(!GESTION_APPAIRAGE)
        return;
    if(peripherique.name().startsWith(PREFIX_NOM_MOD_CONFIGURATION) ||
       peripherique.name().startsWith(PREFIX_NOM_PISTE))
    {
        QBluetoothLocalDevice::Pairing etatAppairage =
          peripheriqueBluetoothLocal.pairingStatus(peripherique.address());
        if(etatAppairage == QBluetoothLocalDevice::Paired)
        {
            qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                     << peripherique.address()
                     << "requestPairing AuthorizedPaired";
            peripheriqueBluetoothLocal.requestPairing(
              peripherique.address(),
              QBluetoothLocalDevice::AuthorizedPaired);
        }
        else if(etatAppairage == QBluetoothLocalDevice::AuthorizedPaired)
        {
            // C'est ok !
            return;
        }
        else
        {
            qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                     << peripherique.address()
                     << "requestPairing AuthorizedPaired";
            peripheriqueBluetoothLocal.requestPairing(
              peripherique.address(),
              QBluetoothLocalDevice::AuthorizedPaired);
        }
    }
!!!141954.cpp!!!	gererPeripheriqueDecouvert(in peripherique : QBluetoothDeviceInfo) : void
    // Tester si le périphérique découvert est celui avec lequel on souhaite
    // communiquer
    if(peripherique.name().startsWith(PREFIX_NOM_MOD_CONFIGURATION) ||
       peripherique.name().startsWith(PREFIX_NOM_PISTE))
    {
        qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                 << peripherique.address();
        emit peripheriqueDistantTrouve(peripherique);
    }
!!!142082.cpp!!!	connecterPeripheriqueDecouvert(in peripherique : QBluetoothDeviceInfo) : void
    QString           adresse        = peripherique.address().toString();
    QBluetoothSocket* socket         = nullptr;
    QTimer*           delaiConnexion = nullptr;
    bool              trouve         = false;

#if MODULE_PISTE == CLIENT
    if(peripherique.name().startsWith(PREFIX_NOM_PISTE))
        trouve = true;
#endif

#if MODULE_CONFIGURATION == CLIENT
    if(peripherique.name().startsWith(PREFIX_NOM_MOD_CONFIGURATION))
        trouve = true;
#endif

    if(!trouve)
        return;

    qDebug() << Q_FUNC_INFO << "trouve" << trouve << "nom"
             << peripherique.name() << "adresse"
             << peripherique.address().toString();
    QString numeroPiste = peripherique.name();
    if(peripherique.name().startsWith(PREFIX_NOM_PISTE))
    {
        numeroPiste.replace(QString(PREFIX_NOM_PISTE) + QString("-"),
                            QString(""));
        qDebug() << Q_FUNC_INFO << "numeroPiste" << numeroPiste.toInt();
    }

    // On a déjà eu ce client ?
    if(sockets.contains(adresse))
    {
        // on nettoie
        delete sockets[adresse];
        sockets.remove(adresse);
        peripheriques.remove(adresse);
    }

    // on instancie une socket
    socket = new QBluetoothSocket(QBluetoothServiceInfo::RfcommProtocol);

    // on conserve la socket vers le serveur
    sockets[adresse] = socket;

    // et on gère les signaux
    // // Les données entrantes
    connect(socket,
            &QBluetoothSocket::readyRead,
            this,
            [=]()
            {
                QString message = socket->readAll();
                qDebug() << Q_FUNC_INFO << "réception"
                         << "nom" << peripherique.name() << "message"
                         << message;
                traiterMessage(peripherique, message);
            });

    // Les erreurs
    connect(socket,
            SIGNAL(error(QBluetoothSocket::SocketError)),
            this,
            SLOT(afficherErreurSocket(QBluetoothSocket::SocketError)));

    // Les changements d'état
    connect(socket,
            SIGNAL(stateChanged(QBluetoothSocket::SocketState)),
            this,
            SLOT(afficherEtat(QBluetoothSocket::SocketState)));

    // Les déconnexions
    connect(socket,
            &QBluetoothSocket::disconnected,
            this,
            [=]()
            {
                qDebug() << Q_FUNC_INFO << "déconnecté"
                         << "nom" << recupererNomPeripherique(socket)
                         << "adresse" << recupererAdressePeripherique(socket);
                emit peripheriqueDistantDeconnecte(
                  recupererNomPeripherique(socket),
                  recupererAdressePeripherique(socket));
            });

    // Les connexions
    connect(socket,
            &QBluetoothSocket::connected,
            this,
            [=]()
            {
                qDebug() << Q_FUNC_INFO << "connecté"
                         << "nom" << peripherique.name() << "adresse"
                         << peripherique.address().toString();
                if(delaiConnexion != nullptr)
                {
                    delaiConnexion->stop();
                    delaiConnexion->deleteLater();
                }
                peripheriques[adresse] = peripherique.name();

                // on enregistre l'adresse des modules
                if(peripherique.name().startsWith(PREFIX_NOM_MOD_CONFIGURATION))
                {
                    adresseModuleConfiguration =
                      recupererAdressePeripherique(socket);
                    qDebug() << Q_FUNC_INFO << "adresseModuleConfiguration"
                             << adresseModuleConfiguration;
                }
                if(peripherique.name().startsWith(PREFIX_NOM_PISTE))
                {
                    adresseModuleDetectionBalles =
                      recupererAdressePeripherique(socket);
                    qDebug() << Q_FUNC_INFO << "adresseModuleDetectionBalles"
                             << adresseModuleDetectionBalles;
                }
                emit peripheriqueDistantConnecte(peripherique);
#ifdef TEST_ASSOCIATION
                envoyerMessage(socket->peerAddress().toString(), "$A\n");
#endif
            });

    // Pas connecté ?
    if(socket->state() == QBluetoothSocket::UnconnectedState)
    {
        // Création du delai de connexion (timeout)
        delaiConnexion = new QTimer(this);
        delaiConnexion->setSingleShot(true);

        connect(delaiConnexion,
                &QTimer::timeout,
                this,
                [=]()
                {
                    if(socket->state() != QBluetoothSocket::ConnectedState)
                    {
                        qDebug() << Q_FUNC_INFO << "délai de connexion dépassé"
                                 << "nom" << peripherique.name() << "adresse"
                                 << peripherique.address().toString();
                        socket->abort();
                    }
                    delaiConnexion->deleteLater();
                });

        qDebug() << Q_FUNC_INFO << "tentative de connexion"
                 << "nom" << peripherique.name() << "adresse"
                 << peripherique.address().toString();
        QBluetoothUuid uuid = QBluetoothUuid(QBluetoothUuid::SerialPort);
        qDebug() << Q_FUNC_INFO << "uuid" << uuid.toString();
        /**
         * @fixme Connexion vers plusieurs clients : qt.bluetooth.bluez: Client
         * profile registration failed: "UUID already registered"
         * Solution temporaire : export BLUETOOTH_FORCE_DBUS_LE_VERSION=5.45
         */
        socket->connectToService(peripherique.address(), uuid);
        delaiConnexion->start(DELAI_CONNEXION);
    }
    else
    {
        qDebug() << Q_FUNC_INFO << "déjà connecté"
                 << "nom" << peripherique.name() << "adresse"
                 << peripherique.address().toString();
    }
!!!142210.cpp!!!	connecterPeripheriqueDecouvert() : void
    // la socket du client
    QBluetoothSocket* socket = serveur->nextPendingConnection();
    if(!socket)
        return;

    qDebug() << Q_FUNC_INFO << socket << "nom" << socket->peerName()
             << "adresse" << socket->peerAddress().toString();

    bool trouve = false;

#if MODULE_PISTE == SERVEUR
    if(socket->peerName().startsWith(PREFIX_NOM_PISTE))
    {
        trouve = true;
    }
#endif

#if MODULE_CONFIGURATION == SERVEUR
    if(socket->peerName().startsWith(PREFIX_NOM_MOD_CONFIGURATION))
    {
        trouve = true;
    }
#endif

    if(!trouve)
        return;

    // On a déjà eu ce client ?
    if(sockets.contains(socket->peerAddress().toString()))
    {
        // on nettoie
        delete sockets[socket->peerAddress().toString()];
        sockets.remove(socket->peerAddress().toString());
        peripheriques.remove(socket->peerAddress().toString());
    }

    // Nouveau périphérique
    qDebug() << Q_FUNC_INFO << "nouveau périphérique"
             << "nom" << socket->peerName() << "adresse"
             << socket->peerAddress().toString();
    // on récupère sa socket
    sockets[socket->peerAddress().toString()] = socket;

    // on enregistre l'adresse des modules
    if(socket->peerName().startsWith(PREFIX_NOM_MOD_CONFIGURATION))
    {
        adresseModuleConfiguration = recupererAdressePeripherique(socket);
        qDebug() << Q_FUNC_INFO << "adresseModuleConfiguration"
                 << adresseModuleConfiguration;
    }
    if(socket->peerName().startsWith(PREFIX_NOM_PISTE))
    {
        adresseModuleDetectionBalles = recupererAdressePeripherique(socket);
        qDebug() << Q_FUNC_INFO << "adresseModuleDetectionBalles"
                 << adresseModuleDetectionBalles;
    }

    // et on gère les signaux
    // Les données entrantes
    connect(socket,
            &QBluetoothSocket::readyRead,
            this,
            [=]()
            {
                QString message = socket->readAll();
                qDebug() << Q_FUNC_INFO << "réception"
                         << "nom" << socket->peerName() << "adresse"
                         << socket->peerAddress() << "message" << message;
                traiterMessage(socket->peerName(),
                               socket->peerAddress().toString(),
                               message);
            });

    // Les erreurs
    connect(socket,
            SIGNAL(error(QBluetoothSocket::SocketError)),
            this,
            SLOT(afficherErreurSocket(QBluetoothSocket::SocketError)));

    // Les changements d'état
    connect(socket,
            SIGNAL(stateChanged(QBluetoothSocket::SocketState)),
            this,
            SLOT(afficherEtat(QBluetoothSocket::SocketState)));

    // Les déconnexions
    connect(socket,
            &QBluetoothSocket::disconnected,
            this,
            [=]()
            {
                qDebug() << Q_FUNC_INFO << "déconnecté"
                         << "nom" << recupererNomPeripherique(socket)
                         << "adresse" << recupererAdressePeripherique(socket);
                emit peripheriqueDistantDeconnecte(
                  recupererNomPeripherique(socket),
                  recupererAdressePeripherique(socket));
            });

    // on conserve son nom
    peripheriques[socket->peerAddress().toString()] = socket->peerName();

    // on signale la connexion
    emit peripheriqueDistantConnecte(socket->peerName(),
                                     socket->peerAddress().toString());

#ifdef TEST_ASSOCIATION
    envoyerMessage(socket->peerAddress().toString(), "$A\n");
#endif
!!!142338.cpp!!!	deconnecterPeripherique(in peripherique : QBluetoothDeviceInfo) : void
    QBluetoothSocket* socket = sockets[peripherique.address().toString()];
    if(socket->isOpen())
    {
        qDebug() << Q_FUNC_INFO << "nom" << peripherique.name() << "adresse"
                 << peripherique.address();
        socket->disconnectFromService();
    }
!!!142466.cpp!!!	traiterMessage(in peripherique : QBluetoothDeviceInfo, in message : QString) : void
    traiterMessage(peripherique.name(),
                   peripherique.address().toString(),
                   message);
!!!142594.cpp!!!	traiterMessage(in nom : QString, in adresse : QString, in message : QString) : void
    qDebug() << Q_FUNC_INFO << "nom" << nom << "adresse" << adresse << "message"
             << message;
    emit messageRecu(nom, adresse, message);
!!!142722.cpp!!!	afficherErreurServeur(in erreur : QBluetoothServer::Error) : void
    qDebug() << Q_FUNC_INFO << "erreur" << erreur;
!!!142850.cpp!!!	afficherErreurSocket(in erreur : QBluetoothSocket::SocketError) : void
    QBluetoothSocket* socket = qobject_cast<QBluetoothSocket*>(sender());
    QString           messageErreur;

    switch(erreur)
    {
        case QBluetoothSocket::NoSocketError:
            messageErreur = "Pas d'erreur";
            break;
        case QBluetoothSocket::UnknownSocketError:
            messageErreur = "Erreur inconnue (timeout ?)";
            break;
        case QBluetoothSocket::HostNotFoundError:
            messageErreur = "Hôte non trouvé";
            break;
        case QBluetoothSocket::ServiceNotFoundError:
            messageErreur = "Service non trouvé";
            break;
        case QBluetoothSocket::NetworkError:
            messageErreur = "Erreur réseau";
            break;
        case QBluetoothSocket::UnsupportedProtocolError:
            messageErreur = "Protocole non supporté";
            break;
        case QBluetoothSocket::OperationError:
            messageErreur = "Erreur d'opération Bluetooth";
            break;
        default:
            messageErreur = QString("Erreur inconnue (code %1)")
                              .arg(static_cast<int>(erreur));
            break;
    }

    /*qDebug() << Q_FUNC_INFO << socket << "nom" << socket->peerName()
             << "adresse" << socket->peerAddress() << messageErreur;*/
    qDebug() << Q_FUNC_INFO << socket << "nom"
             << recupererNomPeripherique(socket) << "adresse"
             << recupererAdressePeripherique(socket) << messageErreur;
!!!142978.cpp!!!	afficherEtat(in etat : QBluetoothSocket::SocketState) : void
    QBluetoothSocket* socket = qobject_cast<QBluetoothSocket*>(sender());
    QString           messageEtat;

    switch(etat)
    {
        case QBluetoothSocket::UnconnectedState:
            messageEtat = "Socket déconnecté";
            break;
        case QBluetoothSocket::ServiceLookupState:
            messageEtat = "Socket demande les paramètres de connexion";
            break;
        case QBluetoothSocket::ConnectingState:
            messageEtat = "Socket en cours de connexion";
            break;
        case QBluetoothSocket::ConnectedState:
            messageEtat = "Socket connecté";
            break;
        case QBluetoothSocket::BoundState:
            messageEtat = "Socket attaché localement";
            break;
        case QBluetoothSocket::ClosingState:
            messageEtat = "Socket en attente de déconnexion";
            break;
        case QBluetoothSocket::ListeningState:
            messageEtat = "Socket en écoute de demande de connexion";
            break;
        default:
            messageEtat = "État socket inconnu !";
            break;
    }

    /*qDebug() << Q_FUNC_INFO << socket << "nom" << socket->peerName()
             << "adresse" << socket->peerAddress() << messageEtat;*/
    qDebug() << Q_FUNC_INFO << socket << "nom"
             << recupererNomPeripherique(socket) << "adresse"
             << recupererAdressePeripherique(socket) << messageEtat;
!!!143106.cpp!!!	peripheriqueDistantTrouve(in peripherique : QBluetoothDeviceInfo) : void
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
!!!143746.cpp!!!	rechercheTerminee() : void
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
!!!143874.cpp!!!	messageRecu(in nom : QString, in adresse : QString, in message : QString) : void
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
