format 224

classinstancecanvas 128002 classinstance_ref 128386 // 
  xyz 281 10 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 128514 // 
  xyz 651 7 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128258 // 
  xyz 30 6 2000 life_line_z 2000
end
durationcanvas 128514 classinstance_ref 128258 // :ModuleConfiguration
  xyzwh 100 136 2010 11 40
end
durationcanvas 128642 classinstance_ref 128002 // :ModuleVisualisation
  xyzwh 348 139 2010 11 212
  overlappingdurationcanvas 128898
    xyzwh 354 149 2020 11 102
    overlappingdurationcanvas 129154
      xyzwh 360 184 2030 11 25
    end
    overlappingdurationcanvas 129410
      xyzwh 360 212 2030 11 25
    end
  end
end
durationcanvas 129922 classinstance_ref 128130 // :ModuleDetectionDeBalle
  xyzwh 734 268 2010 11 61
end
durationcanvas 130306 classinstance_ref 128258 // :ModuleConfiguration
  xyzwh 100 340 2010 11 37
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 139 2015 explicitmsg "Envoie configuration"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 162 124
reflexivemsg 129026 asynchronous
  to durationcanvas_ref 128898
  yz 161 2025 explicitmsg "traite le message"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 390 159
reflexivemsg 129282 asynchronous
  to durationcanvas_ref 129154
  yz 184 2035 explicitmsg "récupère le mode de jeu"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 393 189
reflexivemsg 129538 asynchronous
  to durationcanvas_ref 129410
  yz 213 2035 explicitmsg "récupère le nombre de joueur"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 393 211
msg 130050 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129922
  yz 268 2015 explicitmsg "demande confirmation des pistes disponibles + mode de jeu/nb joueur"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 371 253
msg 130178 return
  from durationcanvas_ref 129922
  to durationcanvas_ref 128642
  yz 318 2020 explicitmsg "confirme les pistes disponibles"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 446 303
msg 130434 return
  from durationcanvas_ref 128642
  to durationcanvas_ref 130306
  yz 340 2015 explicitmsg "confirme la configuration"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 149 325
end
