format 224

classcanvas 129666 class_ref 128130 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 21 272 2000
end
classcanvas 129794 class_ref 128002 // Joueur
  classdiagramsettings member_max_width 0 end
  xyz 358 54 2000
end
classcanvas 129922 class_ref 128258 // Tir
  classdiagramsettings member_max_width 0 end
  xyz 566 54 2006
end
classcanvas 130178 class_ref 128386 // BaseDeDonnees
  classdiagramsettings member_max_width 0 end
  xyz 566 561 2000
end
classcanvas 130306 class_ref 128514 // Statistiques
  classdiagramsettings member_max_width 0 end
  xyz 299 561 2000
end
classcanvas 130434 class_ref 128642 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 890 322 2000
end
classcanvas 130562 class_ref 128642 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 566 272 2011
end
classcanvas 130690 class_ref 128770 // GestionPartie
  classdiagramsettings member_max_width 0 end
  xyz 332 272 2000
end
relationcanvas 131458 relation_ref 128642 // <aggregation>
  from ref 130690 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 128770 // <aggregation>
  decenter_begin 69
  decenter_end 28
  from ref 130690 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129026 // <association>
  decenter_begin 69
  decenter_end 40
  from ref 130690 z 2012 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129154 // <aggregation>
  decenter_begin 113
  decenter_end 105
  from ref 130306 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 129410 // <aggregation>
  from ref 130690 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <composition>
  decenter_begin 105
  decenter_end 134
  from ref 129794 z 2007 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
