format 224

classcanvas 128002 class_ref 135298 // Joueur
  simpleclassdiagramsettings end
  xyz 25.8 317.2 2000
end
usecasecanvas 128130 usecase_ref 128002 // Visualiser la course
  xyzwh 219.7 302.1 3005 64 32 label_xy 189 334
end
usecasecanvas 128258 usecase_ref 128130 // Visualiser les résultats de la course
  xyzwh 219.9 210.8 3005 64 32 label_xy 137 245
end
usecasecanvas 128386 usecase_ref 128258 // Visualiser l'historique des courses
  xyzwh 219.2 412 3005 64 32 label_xy 141 443
end
usecasecanvas 128514 usecase_ref 128386 // Dialoguer avec le module de détection de balle
  xyzwh 503 302.4 3005 64 32 label_xy 383 334
end
usecasecanvas 128642 usecase_ref 128514 // Dialoguer avec le module de configuration
  xyzwh 503.6 412 3005 64 32 label_xy 399 444
end
usecasecanvas 128770 usecase_ref 128642 // Visualiser le classement
  xyzwh 503.4 143.2 3005 64 32 label_xy 456 175
end
usecasecanvas 128898 usecase_ref 128770 // Visualiser les statistiques de chaque joueur
  xyzwh 503.6 210 3005 64 32 label_xy 394 242
end
textcanvas 129666 "<<include>>"
  xyzwh 335.2 183.8 3011 81 16
textcanvas 129794 "<<include>>"
  xyzwh 356 218.4 3011 81 16
textcanvas 129922 "<<include>>"
  xyzwh 343 309 3011 81 16
textcanvas 130050 "<<include>>"
  xyzwh 351.8 419.4 3011 81 16
simplerelationcanvas 129026 simplerelation_ref 128002
  from ref 128258 z 3006 to ref 128770
end
simplerelationcanvas 129154 simplerelation_ref 128130
  from ref 128258 z 3006 to ref 128898
end
simplerelationcanvas 129282 simplerelation_ref 128258
  from ref 128130 z 3006 to ref 128514
end
simplerelationcanvas 129410 simplerelation_ref 128386
  from ref 128386 z 3006 to ref 128642
end
line 130178 ----
  from ref 128258 z 3006 to ref 128002
line 130306 ----
  from ref 128130 z 3006 to ref 128002
line 130434 ----
  from ref 128386 z 3006 to ref 128002
end
