format 224
"DiagrammeULM_module_visualisation"
  revision 2
  modified_by 2 "btssn2"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "DiagrammeDeClasse"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "moduleVisualisation"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128130 "Communication"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129410 "trameDemanderAssociation"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129538 "trameConfirmerAssociation"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129666 "trameModeDeJeu"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129794 "trameDebuterPartie"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129922 "trameFinDePartie"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130050 "trameAfficherPageAccueil"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130178 "trameAfficherPageHistorique"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130050 "envoyerTrame"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130178 "traiterTrame"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130306 "demanderAssociation"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130434 "confirmerAssociation"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130562 "envoyerModeDeJeu"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130690 "envoyerDebutDePartie"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130818 "signalerFinDePartie"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 130946 "estTrameFinDePartie"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 131074 "estDemandePageAccueil"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 131202 "estDemandePageHistorique"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      classrelation 128002 // <association>
	relation 128002 ----
	  a role_name "" private
	    classrelation_ref 128002 // <association>
	  b role_name "" private
	    classrelation_ref 128130 // <association>
      end

      classrelation 129666 // <aggregation>
	relation_ref 128770 // <aggregation>
      end
    end

    class 128002 "Joueur"
      visibility protected 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128258 "numero"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "score"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "trouPrefere"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128642 // <association>
	relation_ref 128258 // <association>
      end

      classrelation 129410 // <aggregation>
	relation_ref 128642 // <aggregation>
      end

      classrelation 131074 // <composition>
	relation 129538 *---
	  a role_name "" private
	    classrelation_ref 131074 // <composition>
	  b role_name "" private
	    classrelation_ref 131202 // <composition>
      end
    end

    class 128258 "Tir"
      visibility protected 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "score"
	private explicit_type "int"
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "temps"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 131202 // <composition>
	relation_ref 129538 // <composition>
      end
    end

    class 128386 "BaseDeDonnees"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128130 "enregistrerClassement"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128002 "enregistrerparticipants"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "lireHistorique"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 130434 // <aggregation>
	relation_ref 129154 // <aggregation>
      end
    end

    class 128514 "Statistiques"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128642 "classement"
	private explicit_type "int"
	stereotype "vector"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "participants"
	private type class_ref 128002 // Joueur
	stereotype "vector"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128898 // <association>
	relation_ref 128386 // <association>
      end

      classrelation 129026 // <aggregation>
	relation 128514 o---
	  a role_name "" private
	    classrelation_ref 129026 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129154 // <aggregation>
      end

      classrelation 130306 // <aggregation>
	relation 129154 o---
	  a role_name "" private
	    classrelation_ref 130306 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130434 // <aggregation>
      end

      classrelation 130562 // <aggregation>
	relation 129282 o---
	  a role_name "" private
	    classrelation_ref 130562 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130690 // <aggregation>
      end

      classrelation 130946 // <aggregation>
	relation_ref 129410 // <aggregation>
      end

      operation 131330 "calculerEcartTempsEntreTir"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end
    end

    class 128642 "IHM"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128642 "afficherAccueil"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128770 "afficherAccueilConnexion"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128898 "afficherJeu"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129026 "afficherClassement"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129154 "afficherStatistiquesjoueur"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129282 "afficherHistorique"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129410 "actualiserJeu"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129538 "afficherChronometre"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129666 "afficherMinuteur"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129794 "afficherEcartScoreDuJoueurEnTete"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129922 "avancerCheval"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 128386 // <association>
	relation_ref 128130 // <association>
      end

      classrelation 129922 // <aggregation>
	relation_ref 128898 // <aggregation>
      end

      classrelation 130178 // <association>
	relation_ref 129026 // <association>
      end
    end

    class 128770 "GestionPartie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "nombreJoueur"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "duree"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "etat"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "modeDeJeu"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128386 "commencerPartie"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128514 "terminerPartie"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end

      classrelation 128258 // <association>
	relation 128130 ----
	  a role_name "" private
	    classrelation_ref 128258 // <association>
	  b role_name "" private
	    classrelation_ref 128386 // <association>
      end

      classrelation 128514 // <association>
	relation 128258 ----
	  a role_name "" private
	    classrelation_ref 128514 // <association>
	  b role_name "" private
	    classrelation_ref 128642 // <association>
      end

      classrelation 128770 // <association>
	relation 128386 ----
	  a role_name "" private
	    classrelation_ref 128770 // <association>
	  b role_name "" private
	    classrelation_ref 128898 // <association>
      end

      classrelation 129154 // <aggregation>
	relation_ref 128514 // <aggregation>
      end

      classrelation 129282 // <aggregation>
	relation 128642 o---
	  a role_name "" private
	    classrelation_ref 129282 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129410 // <aggregation>
      end

      classrelation 129538 // <aggregation>
	relation 128770 o---
	  a role_name "" private
	    classrelation_ref 129538 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129666 // <aggregation>
      end

      classrelation 129794 // <aggregation>
	relation 128898 o---
	  a role_name "" private
	    classrelation_ref 129794 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129922 // <aggregation>
      end

      classrelation 130050 // <association>
	relation 129026 ----
	  a role_name "" private
	    classrelation_ref 130050 // <association>
	  b role_name "" private
	    classrelation_ref 130178 // <association>
      end

      classrelation 130690 // <aggregation>
	relation_ref 129282 // <aggregation>
      end

      classrelation 130818 // <aggregation>
	relation 129410 o---
	  a role_name "" private
	    classrelation_ref 130818 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130946 // <aggregation>
      end
    end
  end

  usecaseview 128002 "DiagrammeCasUtilisation"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 134530 "moduleVisualisation"
      usecasediagramsettings end
      size A4
    end

    class 135298 "Joueur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Visualiser la course"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      usecase 128386 "Dialoguer avec le module de détection de balle"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      simplerelation 128258
	-_->
	  on usecase_ref 128386 // Dialoguer avec le module de détection de balle
      end
    end

    usecase 128130 "Visualiser les résultats de la course"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      usecase 128642 "Visualiser le classement"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      usecase 128770 "Visualiser les statistiques de chaque joueur"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      simplerelation 128002
	-_->
	  on usecase_ref 128642 // Visualiser le classement
      end

      simplerelation 128130
	-_->
	  on usecase_ref 128770 // Visualiser les statistiques de chaque joueur
      end
    end

    usecase 128258 "Visualiser l'historique des courses"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      usecase 128514 "Dialoguer avec le module de configuration"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      simplerelation 128386
	-_->
	  on usecase_ref 128514 // Dialoguer avec le module de configuration
      end
    end
  end
end
