; PlatformIO Project Configuration File

[env]
platform = espressif32
;board = esp32dev
board = lolin32
framework = arduino
;platform_packages = platformio/framework-arduinoespressif32@^3.20006.0
lib_deps =
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
upload_speed = 115200
monitor_speed = 115200

[env:esp32_piste_1]
build_flags = -D$PIOENV -DNUMERO_PISTE=3 -DDEBUG
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:esp32_piste_2]
build_flags = -D$PIOENV -DNUMERO_PISTE=2 -DDEBUG
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
